<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#211522"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#613659"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="your current"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/currentpushno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="60sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="started from"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_marginTop="85dp"/>


        <TextView
            android:id="@+id/startpushno"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginTop="97dp"
            android:layout_marginStart="15dp"/>

        <ImageButton
            android:id="@+id/pushprogressbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
            android:layout_marginTop="30dp"
            android:layout_marginStart="200dp" />
        <ImageButton
            android:id="@+id/pushdecreasebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:layout_marginTop="30dp"
            android:layout_marginStart="250dp" />
        <ImageButton
            android:id="@+id/pushbeginbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
            android:layout_marginTop="97dp"
            android:layout_marginStart="200dp" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#C197D2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="your current"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/currentpullno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="60sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="started from"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_marginTop="85dp"/>


        <TextView
            android:id="@+id/startpullno"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginTop="97dp"
            android:layout_marginStart="15dp"/>
        <ImageButton
            android:id="@+id/pullprogressbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
            android:layout_marginTop="30dp"
            android:layout_marginStart="200dp" />
        <ImageButton
            android:id="@+id/pulldecreasebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:layout_marginTop="30dp"
            android:layout_marginStart="250dp"/>
        <ImageButton
            android:id="@+id/pullbeginbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
            android:layout_marginTop="97dp"
            android:layout_marginStart="200dp"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#D3B1C2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="your current"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/currentsquatno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="60sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="started from"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_marginTop="85dp"/>


        <TextView
            android:id="@+id/startsquatno"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginTop="97dp"
            android:layout_marginStart="15dp"/>
        <ImageButton
            android:id="@+id/squatprogressbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
            android:layout_marginTop="30dp"
            android:layout_marginStart="200dp"/>
        <ImageButton
            android:id="@+id/squatdecreasebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:layout_marginTop="30dp"
            android:layout_marginStart="250dp" />
        <ImageButton
            android:id="@+id/squatbeginbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
            android:layout_marginTop="97dp"
            android:layout_marginStart="200dp"/>

    </androidx.cardview.widget.CardView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

</LinearLayout>